# SMSBreeze

./: .gitattributes  README.md  SMSBreeze.sln
SMSBreeze.Api/: Program.cs  Startup.cs  appsettings.json
SMSBreeze.Api/Controllers/: TransactionController.cs  ValuesController.cs
SMSBreeze.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GroupAssign.cs
SMSBreeze.Api/Models/: Contact.cs  Customer.cs  Group.cs  SentReport.cs  SentSmsDetails.cs  SmsTransaction.cs
SMSBreeze.Web/: Program.cs  SMSBreeze.Web.csproj  Startup.cs  appsettings.json
SMSBreeze.Web/Areas/Identity/: IdentityHostingStartup.cs
SMSBreeze.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SMSBreeze.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SMSBreeze.Web/Controllers/: ContactsController.cs  GroupsController.cs  HomeController.cs  SmsController.cs  SmsTransactionsController.cs  VerifyPayment.cs
SMSBreeze.Web/Controllers/API/: VerifyPayment.cs
SMSBreeze.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Seed.cs
SMSBreeze.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190207172057_INitiak.Designer.cs  20190207172057_INitiak.cs  20190207173007_New.Designer.cs  20190207173007_New.cs  20190207185803_CustomerIdentity.Designer.cs  20190207185803_CustomerIdentity.cs  20190208092452_ApplicationUserupdate.Designer.cs  20190208092452_ApplicationUserupdate.cs  20190208093817_ApplicationUserID.Designer.cs  20190208093817_ApplicationUserID.cs  20190208101518_NewUpdatedCUSTOMER.Designer.cs  20190208101518_NewUpdatedCUSTOMER.cs  20190208102407_AspUserUpdate.Designer.cs  20190208102407_AspUserUpdate.cs  20190212152056_clear-up1.Designer.cs  20190212152056_clear-up1.cs  20190212165220_chaged.Designer.cs  20190212165220_chaged.cs  20190213130128_clear2.Designer.cs  20190213130128_clear2.cs  20190214123249_PaystackModel.Designer.cs  20190214123249_PaystackModel.cs  20190214183005_Clearup3.Designer.cs  20190214183005_Clearup3.cs  ApplicationDbContextModelSnapshot.cs
SMSBreeze.Web/Migrations/: 20190214235802_init.Designer.cs  20190214235802_init.cs  20190215100424_addedReferenceToSmsTransacrionModel.Designer.cs  20190215100424_addedReferenceToSmsTransacrionModel.cs  20190218211125_fixed.Designer.cs  20190218211125_fixed.cs  20190219200250_ChangedFromDecimalToInt2.Designer.cs  20190219200250_ChangedFromDecimalToInt2.cs  ApplicationDbContextModelSnapshot.cs
SMSBreeze.Web/Models/: EbulkSMSObject.cs  ErrorViewModel.cs  ISMSService.cs  NumberFormatter.cs  PaystackResponseViewModel.cs  RequiredIfAttribute.cs  SMSServiceEBulk.cs
SMSBreeze.Web/Models/Entities/: Contact.cs  Customer.cs  Group.cs  GroupAssign.cs  SentReport.cs  SentSmsDetails.cs  SmsTransaction.cs
SMSBreeze.Web/Models/ViewModel/: CheckBox.cs  ContactViewModel.cs  GroupViewModel.cs
SMSBreeze.Web/Repository/Implementation/: Repository.cs
SMSBreeze.Web/Repository/Interfaces/: IRepository.cs
SMSBreeze.Web/Views/: _ViewImports.cshtml
SMSBreeze.Web/Views/Contact/: Index.cshtml
SMSBreeze.Web/Views/Contacts/: AddToGroup.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SMSBreeze.Web/Views/Groups/: AddToGroup.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SMSBreeze.Web/Views/Home/: Index.cshtml
SMSBreeze.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SMSBreeze.Web/Views/Sms/: Index.cshtml  SendSms.cshtml  SmsDetails.cshtml
SMSBreeze.Web/Views/SmsTransactions/: PaymentForm.cshtml
