<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SMSBreeze.Web-71721BB7-E264-4A58-96AC-8B944E635E76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Group\**" />
    <Content Remove="Views\Group\**" />
    <EmbeddedResource Remove="Views\Group\**" />
    <None Remove="Views\Group\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Paystack.Net" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\maps\style.css.map" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
  </ItemGroup>

</Project>
